Week Two
Extra-curricular Word List
1.	Abash      
2.	Abate
3.	Abdicate
4.	Aberrant
5.	Abhor
6.	Abject
7.	Abnegate
8.	Abortive
9.	Abridge
10.	Absolve
11.	Banal
12.	Bane
13.	Bastion
14.	Beget
15.	Belabor
16.	Beleaguer
17.	Belie
18.	Belittle
19.	Cacophony
20.	Cadence
21.	Cajole
22.	Callow/fledgling/unfledged
23.	Candor
24.	Capitulate
25.	Capricious
26.	Daunt
27.	Dearth
28.	Debacle
29.	Debauchery
30.	Debilitate
31.	Decadent
32.	Decimate
33.	Decorous
34.	Deduce
35.	Defame
36.	Ebullient
37.	Eccentric
38.	Eclectic
39.	Edify
40.	Efface
41.	Effusion
42.	Egalitarian
43.	Egocentric
44.	Egregious
45.	Fabrication
46.	Facetious
47.	Facile
48.	Garrulous
49.	Gauche
50.	Genre
51.	Genteel
52.	Gesticulate
